services:
  - type: web
    name: smart-career-assistant-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    rootDir: src
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
